# FjordNest

./: FjordNestPro.sln
FjordNestPro/: FjordNestPro.csproj  FjordNestProDatabase.db  Program.cs  README.txt  narrative.txt
FjordNestPro/Areas/Admin/Controllers/: AddressController.cs  AdminController.cs  BookingController.cs  PropertyController.cs  UserController.cs
FjordNestPro/Areas/Admin/ViewModels/: AddressIndexViewModel.cs
FjordNestPro/Areas/Admin/Views/: _ViewImports.cshtml
FjordNestPro/Areas/Admin/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FjordNestPro/Areas/Admin/Views/Admin/: Index.cshtml
FjordNestPro/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FjordNestPro/Controllers/: AddressController.cs  ApplicationUserController.cs  BookingController.cs  ExploreController.cs  HomeController.cs  PropertyController.cs  QuestionController.cs  ReviewController.cs
FjordNestPro/Data/: FjordNestProDbContext.cs  IQuestionRepository.cs  QuestionRepository.cs
FjordNestPro/Migrations/: 20231031011813_InitDb.Designer.cs  20231031011813_InitDb.cs  FjordNestProDbContextModelSnapshot.cs
FjordNestPro/Models/: Address.cs  ApplicationUser.cs  Booking.cs  ErrorViewModel.cs  Property.cs  Question.cs  Review.cs  SeedData.cs
FjordNestPro/Properties/: launchSettings.json
FjordNestPro/ViewModels/: AddressViewModel.cs  PropertyDetailsViewModel.cs  ReviewViewModel.cs
FjordNestPro/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FjordNestPro/Views/ApplicationUser/: Index.cshtml
FjordNestPro/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FjordNestPro/Views/Explore/: Index.cshtml
FjordNestPro/Views/Home/: Index.cshtml  Index.cshtml.css
FjordNestPro/Views/Property/: Create.cshtml  CreateImg.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FjordNestPro/Views/Question/: Create.cshtml  Details.cshtml  Help.cshtml  QuestionList.cshtml
FjordNestPro/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FjordNestPro/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
FjordNestPro/wwwroot/css/: site.css
FjordNestPro/wwwroot/js/: site.js
(+47 files in other folders)
